<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2a-l5-ZXn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O8M-ky-U89">
            <objects>
                <navigationController navigationBarHidden="YES" id="1Xr-Lm-Ugn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="S.png" selectedImage="S.png" id="P01-PK-qo4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="XVV-7B-1Jk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="d14-dH-LXd">
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6jc-1j-9sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-Ch-cHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3995" y="-1185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Rz-PJ-THs">
            <objects>
                <tabBarController id="w2a-l5-ZXn" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kBc-bU-g9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1Xr-Lm-Ugn" kind="relationship" relationship="viewControllers" id="bsp-St-C9S"/>
                        <segue destination="zDu-mS-3Ql" kind="relationship" relationship="viewControllers" id="u2D-TX-kS4"/>
                        <segue destination="4xN-Fu-pIx" kind="relationship" relationship="viewControllers" id="mXy-qq-idq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjy-PB-6Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="-2059"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="DQG-jw-A0C">
            <objects>
                <viewController id="0Et-VN-sYg" customClass="connectVC" customModule="Resurrection_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLH-Gq-bTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-1x-Zby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="sCx-iJ-yE4" kind="embed" id="nfk-Gg-XRd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-Er-nsM">
                                <rect key="frame" x="11" y="0.0" width="353" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.6801412563" green="0.65618006470000001" blue="0.57628403380000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nJm-NW-m7G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="C.png" selectedImage="C.png" id="Wwi-xb-tmK">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2tA-aG-7P6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="containerA" destination="xIo-1x-Zby" id="Ib9-XZ-6fk"/>
                        <outlet property="containerB" destination="jWN-Er-nsM" id="NFk-OD-Uc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gh-HN-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3411" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vK-oE-Waj">
            <objects>
                <viewController id="VZq-5e-UUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8to-GJ-37B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Give.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-g7-txo">
                                <rect key="frame" x="46" y="28" width="283" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stripe.png" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-vt-A5y">
                                <rect key="frame" x="16" y="502" width="343" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C O N T I N U E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-aD-EO5">
                                <rect key="frame" x="16" y="403" width="343" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the link below to access our secure giving portal!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-o3-dhd">
                                <rect key="frame" x="16" y="233" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZI9-Te-ApV"/>
                    </view>
                    <navigationItem key="navigationItem" id="quI-ed-9au"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuM-wo-ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846.5" y="-286.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEv-ZY-Ive">
            <objects>
                <navigationController navigationBarHidden="YES" id="4xN-Fu-pIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Rcq-40-S5R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smy-hA-lPb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZq-5e-UUm" kind="relationship" relationship="rootViewController" id="iFh-AY-cda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-0C-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845" y="-1185"/>
        </scene>
        <!--Sermon Archive-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="mainViewController" customModule="Resurrection_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-e3-2zz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C U R R E N T  S E R I E S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-cj-bpi">
                                        <rect key="frame" x="15" y="162" width="344" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L I S T E N  N O W " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-sn-bNF">
                                        <rect key="frame" x="15" y="432" width="344" height="97"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABetterKing_Dark.png" highlightedImage="ABetterKing_Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-Su-C1i" customClass="FXImageView" customModule="Resurrection_Church">
                                        <rect key="frame" x="15" y="208" width="344" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bible.png" highlightedImage="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-wt-Wmx">
                                        <rect key="frame" x="150" y="526" width="74" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-RI-oio">
                                        <rect key="frame" x="15" y="431" width="344" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="listenAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JRY-p1-A0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-lR-NJi">
                                        <rect key="frame" x="15" y="208" width="344" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sermons.png" highlightedImage="IMG_2054.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-Zc-nS0">
                                        <rect key="frame" x="48" y="28" width="278" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-bB-FbR">
                                        <rect key="frame" x="11" y="536" width="352" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="nFs-Zq-Cqn" kind="push" id="Ahc-U6-TpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bv3-9l-WWv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="S.png" selectedImage="S.png" id="GLE-zq-aXA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Sermon Archive" id="OV0-6Q-HV4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentSeriesArtwork" destination="eSY-Su-C1i" id="aQJ-Om-0OH"/>
                        <outlet property="listenButton" destination="uEM-RI-oio" id="lu5-H7-WuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436.5" y="-286.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6G-f8-rfY">
            <objects>
                <navigationController navigationBarHidden="YES" id="zDu-mS-3Ql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="C.png" selectedImage="C.png" id="NQ5-tF-Ubj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8tT-LV-6eG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0Et-VN-sYg" kind="relationship" relationship="rootViewController" id="mnr-kf-DQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRq-Lb-LTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="-1184"/>
        </scene>
        <!--Weekly Scripture-->
        <scene sceneID="Avg-Ao-lii">
            <objects>
                <viewController id="nFs-Zq-Cqn" customClass="weeklyScripture" customModule="Resurrection_Church" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyn-rb-6SO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="par-nb-pdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TWS.png" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-DV-6PR">
                                        <rect key="frame" x="10" y="26" width="354" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="wq5-M9-GWW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-qF-6z7">
                                        <rect key="frame" x="187" y="209" width="0.0" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="znh-g5-nBU">
                                        <rect key="frame" x="10" y="189" width="354" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Traditions and Commandments
1. Now when the Pharisees gathered to him, with some of the scribes who had come from Jerusalem, 2. they saw that some of his disciples ate with hands that were defiled, that is, unwashed. 3. (For the Pharisees and all the Jews do not eat unless they wash their hands properly, holding to the tradition of the elders, 4. and when they come from the marketplace, they do not eat unless they wash. And there are many other traditions that they observe, such as the washing of cups and pots and copper vessels and dining couches.) 5. And the Pharisees and the scribes asked him, "Why do your disciples not walk according to the tradition of the elders, but eat with defiled hands?" 6. And he said to them, "Well did Isaiah prophesy of you hypocrites, as it is written,
"'This people honors me with their lips,
but their heart is far from me;
7. in vain do they worship me,
teaching as doctrines the commandments of men.'
8You leave the commandment of God and hold to the tradition of men."
9. And he said to them, "You have a fine way of rejecting the commandment of God in order to establish your tradition! 10. For Moses said, 'Honor your father and your mother'; and, 'Whoever reviles father or mother must surely die.' 11. But you say, 'If a man tells his father or his mother, "Whatever you would have gained from me is Corban"' (that is, given to God)— 12. then you no longer permit him to do anything for his father or mother, 13. thus making void the word of God by your tradition that you have handed down. And many such things you do."
</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-xZ-SDK">
                                        <rect key="frame" x="149" y="133" width="76" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="706-rn-iK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1dI-DV-6PR" secondAttribute="trailing" constant="11" id="2er-z1-aVf"/>
                                    <constraint firstAttribute="bottom" secondItem="1dI-DV-6PR" secondAttribute="bottom" constant="473" id="3cW-n1-nWN"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="leading" secondItem="par-nb-pdk" secondAttribute="leading" constant="10" id="6CK-Jf-0Lr"/>
                                    <constraint firstItem="znh-g5-nBU" firstAttribute="top" secondItem="phv-xZ-SDK" secondAttribute="bottom" constant="29" id="6PJ-oG-Vvg"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="top" secondItem="par-nb-pdk" secondAttribute="top" constant="26" id="6rh-z3-w5z"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="trailing" secondItem="znh-g5-nBU" secondAttribute="trailing" id="Geg-fI-m8s"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="centerX" secondItem="DwE-qF-6z7" secondAttribute="centerX" id="P2W-eb-u7r"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="centerX" secondItem="par-nb-pdk" secondAttribute="centerX" id="XyB-FT-1yK"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="centerX" secondItem="phv-xZ-SDK" secondAttribute="centerX" id="bPN-nu-aoJ"/>
                                    <constraint firstItem="DwE-qF-6z7" firstAttribute="top" secondItem="1dI-DV-6PR" secondAttribute="bottom" constant="64" id="cKn-xc-yAc"/>
                                    <constraint firstItem="1dI-DV-6PR" firstAttribute="leading" secondItem="znh-g5-nBU" secondAttribute="leading" id="dQD-t2-FTg"/>
                                    <constraint firstItem="phv-xZ-SDK" firstAttribute="top" secondItem="par-nb-pdk" secondAttribute="top" constant="133" id="j1P-Y7-hK9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="par-nb-pdk" firstAttribute="top" secondItem="Yyn-rb-6SO" secondAttribute="top" id="aXk-US-RnM"/>
                            <constraint firstAttribute="trailing" secondItem="par-nb-pdk" secondAttribute="trailing" id="enu-e1-79o"/>
                            <constraint firstItem="par-nb-pdk" firstAttribute="leading" secondItem="Yyn-rb-6SO" secondAttribute="leading" id="lbM-Nr-2Tp"/>
                            <constraint firstItem="par-nb-pdk" firstAttribute="bottom" secondItem="UUR-7p-5DT" secondAttribute="bottom" id="vVs-Yr-FSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUR-7p-5DT"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCm-WS-rRv"/>
                    <connections>
                        <outlet property="scriptureHeading" destination="phv-xZ-SDK" id="ktZ-T7-Wcu"/>
                        <outlet property="scriptureText" destination="znh-g5-nBU" id="WCS-XD-zdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZO-F7-xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994.5" y="-286.5"/>
        </scene>
        <!--UpdatesTVC-->
        <scene sceneID="WTi-7y-QYK">
            <objects>
                <tableViewController id="sCx-iJ-yE4" customClass="updatesTVC" customModule="Resurrection_Church" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4u-lT-rCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectSmallIcon.png" id="b5c-Ul-cbS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="37" id="W38-ef-GvW">
                                <rect key="frame" x="0.0" y="162" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W38-ef-GvW" id="HKr-TD-boB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCx-iJ-yE4" id="iXl-zq-L7X"/>
                            <outlet property="delegate" destination="sCx-iJ-yE4" id="7Fj-An-8Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="caM-cJ-vPV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-ed-Wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3412" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABetterKing_Dark.png" width="2370" height="1439"/>
        <image name="C.png" width="32" height="32"/>
        <image name="ConnectSmallIcon.png" width="1920" height="584"/>
        <image name="Give.png" width="2048" height="1024"/>
        <image name="IMG_2054.PNG" width="2048" height="1024"/>
        <image name="S.png" width="32" height="32"/>
        <image name="Sermons.png" width="1920" height="1080"/>
        <image name="TWS.png" width="2048" height="1024"/>
        <image name="bible.png" width="225" height="225"/>
        <image name="images.png" width="225" height="225"/>
        <image name="stripe.png" width="1080" height="1080"/>
    </resources>
    <color key="tintColor" red="0.4916201905324018" green="0.50196081400000003" blue="0.38340316049054529" alpha="1" colorSpace="calibratedRGB"/>
</document>
